<!doctype html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, minimum-scale=1, maximum-scale=1, shrink-to-fit=no">
    <meta name="description" content="Python Level 2 Project">
    <meta name="author" content="Camille Tseng">
    <title>Camille Tseng's Project</title>
    <link rel="icon" href="/favicon.png">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/main.css">
  </head>

  <body>

    <div class="container">
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="container">
          <h1 class="navbar-brand">Currency investment</h1>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item"> <a class="nav-link active" href="/">首頁</a> </li>
              <li class="nav-item"> <a class="nav-link" href="/usage/">使用說明</a> </li>
              <li class="nav-item"> <a class="nav-link" href="/code/">程式碼</a> </li>
              <li class="nav-item"> <a class="nav-link" href="/database/">資料表</a> </li>
              <li class="nav-item"> <a class="nav-link" href="/aboutme/">關於作者</a> </li>
              <li class="nav-item"> <a class="nav-link" href="https://pyone.tw/" target="_blank">碼寶官網</a> </li>
              <li class="nav-item"> <a class="nav-link" href="https://github.com/micropyone/micropyone.github.io" target="_blank">GitHub</a> </li>
            </ul>
          </div>
        </div>
      </nav>

      <main role="main">
        <div class="jumbotron bg-cover">
          <h2>比特貨幣銀行</h2>
          <div class="row">
            <div class="col-lg-9">
              <p class="lead">外幣是近幾年來逐漸熱門的投資工具，相對於股市的劇烈震盪，風險較低，不只是出國時的必備項目，也是投資的好工具。</p>
            </div>
            <div class="col-lg-3 d-none d-lg-block d-xl-block">
                <img src="/static/toeic.jpg" class="img-fluid">
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <h4 class="text-primary">銀行</h4>

            <h5>匯率查詢</h5>
            <p class="text-muted">可查詢即時匯率</p>

            <h5>幣別匯率變動參數設定</h5>
            <p class="text-muted">可設定 1.各種幣別的上下限範圍 2.每次變動的範圍</p>
          </div>

          <div class="col-lg-6">
            <h4 class="text-primary">顧客</h4>

            <h5>登入．註冊</h5>
            <p class="text-muted">客戶登入或註冊，無須設定密碼</p>

            <h5>買進/賣出</h5>
            <p class="text-muted">模擬多人同時進行買賣各種貨幣</p>

            <h5>個人交易紀錄</h5>
            <p class="text-muted">依測驗中心填充題型設定進行測驗</p>
          </div>
        </div>
      </main>

      <hr>
      <footer class="footer">
        <p>&copy; 2019 碼寶程式教育中心</p>
      </footer>
    </div> <!-- /container -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="/static/main.js"></script>
  </body>
</html>
